spring.profiles.active=dev

jwt.secret=LarissaPantojaSequenciaDeCaracteres
jwt.expiration=86400000
default.sender=marlon.belohd@gmail.com
default.recipient=marlon.belohd@gmail.com 

aws.access_key_id =AKIAYUUNXDQQTYFTXGMY
aws.secret_access_key =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
s3.bucket = promobv-dev
s3.region=sa-east-1

img.prefix.client.profile=up
img.profile.size=200 

