spring.profiles.active=prod

jwt.secret=LarissaPantojaSequenciaDeCaracteres
jwt.expiration=2592000000
default.sender=marlon.belohd@gmail.com
default.recipient=marlon.belohd@gmail.com 

aws.access_key_id =AKIAYUUNXDQQTYFTXGMY
aws.secret_access_key =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
s3.bucket = promobv-dev
s3.region=sa-east-1

img.prefix.client.profile=up
img.prefix.promotion=promo
img.profile.size=200 

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB 
